[etcd] 
etcd01 ansible_host=10.132.0.25
 
[postgres] 
pgr01 ansible_host=10.132.0.26
pgr02 ansible_host=10.132.0.24
 
[haproxy] 
etcd01 ansible_host=10.132.0.25
 
[all:children] 
etcd 
postgres 
haproxy

[all:vars]
ansible_user=momamdouh974
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'