[etcd] 
etcd ansible_host=10.132.0.2 
 
[postgres] 
psgr01 ansible_host=10.132.0.18
psgr02 ansible_host=10.132.0.19
 
[haproxy] 
etcd ansible_host=10.132.0.20
 
[all:children] 
etcd 
postgres 
haproxy