[etcd] 
etcd ansible_host=10.128.0.15 
 
[postgres] 
psgr01 ansible_host=10.128.0.13 
psgr02 ansible_host=10.128.0.14 
 
[haproxy] 
etcd ansible_host=10.128.0.15 
 
[all:children] 
etcd 
postgres 
haproxy 
