[etcd] 
etcd ansible_host=10.132.0.21
 
[postgres] 
psgr01 ansible_host=10.132.0.22
psgr02 ansible_host=10.132.0.23
 
[haproxy] 
etcd ansible_host=10.132.0.21
 
[all:children] 
etcd 
postgres 
haproxy

[all:vars]
ansible_user=momamdouh974
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'